<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Conveniência da Hora&reg;</title>
	<style type="text/css">
		body{
			padding: 3px;
			border: #eee 1px solid;
		}
			.menu{
				margin-bottom: 40px;
			}

			.menu ul{
				list-style: none;
			}
			.menu{
				width: 118px;
				background-color: #006400; /* Cor de Fundo*/
				color: #ffff; /* Cor da Fonte */
				padding: 3px;
				text-align: center;
				float: left;
				font-size: 17px;
				text-transform: uppercase;
			}
			.menu li:hover{
				background-color: #228B22;
			}
			.topo .logo{
				float: left;
			}
			.titulo{
				color: #333;
				height: 100px;
			}
			.titulo h1{
				font-size: 25px;
				text-align: center;
			}
			.site{
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				width: 995px;
				margin: 0 auto;
				padding: 6px;

			}	

	</style>
</head>
<body class="site">

	<img src="/fundo2.jpg" class="logo">
	<h1 class="titulo">Conveniência da Hora&reg;</h1>

	<ul class="menu">
		<li> <a href="index.html">Inicio</a></li>
		<li> <a href="cliente.html">Cliente</a></li>
		<li> <a href="produto.html">Produto</a></li>
		<li> <a href="pedido.html">Pedido</a></li>
	</ul>


</body>
</html>